# X-Forwarded-Host
map $http_x_forwarded_host $detect_host_untrusted {
    default $http_x_forwarded_host;
    ""      $http_host;
}
map $trusted_addr $detect_host {
    default $http_host;
    1       $detect_host_untrusted;
}

# X-Forwarded-Port
map $http_x_forwarded_port $detect_port_untrusted {
    default $http_x_forwarded_port;
    ""      $server_port;
}
map $trusted_addr $detect_port {
    default $scheme;
    1       $detect_port_untrusted;
}

# X-Forwarded-Proto
map $http_x_forwarded_proto $detect_proto_untrusted {
    default $http_x_forwarded_proto;
    ""      $scheme;
}
map $trusted_addr $detect_proto {
    default $scheme;
    1       $detect_proto_untrusted;
}

# Connection
map "$http_connection $http_upgrade" $detect_connection {
    default                  "";
    ~*.*upgrade.*websocket.* Upgrade;
}

# Upgrade
map "$http_connection $http_upgrade" $detect_upgrade {
    default                  "";
    ~*.*upgrade.*websocket.* WebSocket;
}
