# X-Forwarded-For
map "$trusted_addr,$http_x_forwarded_for" $detect_xff {
    "~*^0,"                     "$realip_remote_addr";
    "~*^1,$"                    "$realip_remote_addr";
    default                     "$http_x_forwarded_for,$realip_remote_addr";
}

# X-Forwarded-Host
map "$trusted_addr,$http_x_forwarded_host" $detect_host {
    "~*^0,"     $http_host;
    "~*^1,$"    $http_host;
    default     $http_x_forwarded_host;
}

# X-Forwarded-Port
map "$trusted_addr,$http_x_forwarded_host" $detect_port {
    "~*^0,"     $server_port;
    "~*^1,$"    $server_port;
    default     $http_x_forwarded_port;
}

# X-Forwarded-Proto
map "$trusted_addr,$http_x_forwarded_proto" $detect_proto {
    "~*^0"      $scheme;
    "~*^1,$"    $scheme;
    default     $http_x_forwarded_proto;
}

# Connection
map "$http_connection $http_upgrade" $detect_connection {
    default                  "";
    ~*.*upgrade.*websocket.* Upgrade;
}

# Upgrade
map "$http_connection $http_upgrade" $detect_upgrade {
    default                  "";
    ~*.*upgrade.*websocket.* WebSocket;
}
