# trust proxies on internal networks
real_ip_header X-Forwarded-For;   
real_ip_recursive on;

set_real_ip_from 127.0.0.0/8;       # ipv4 loopback
set_real_ip_from 10.0.0.0/8;        # ipv4 internal
set_real_ip_from 172.16.0.0/12;     # ipv4 internal
set_real_ip_from 192.168.0.0/16;    # ipv4 internal
set_real_ip_from ::1/128;           # ipv6 loopback
set_real_ip_from fd00::/8;          # ipv6 internal

geo $realip_remote_addr $trusted_addr {
    127.0.0.0/8    1;               # ipv4 loopback
    10.0.0.0/8     1;               # ipv4 internal
    172.16.0.0/12  1;               # ipv4 internal
    192.168.0.0/16 1;               # ipv4 internal
    ::1/128        1;               # ipv6 loopback
    fd00::/8       1;               # ipv6 internal
    default        0;
}
