# trust proxies on internal networks
real_ip_header X-Forwarded-For;   
real_ip_recursive on;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from fd00::/8;

geo $realip_remote_addr $trusted_addr {
    default        0;
    10.0.0.0/8     1;
    172.16.0.0/12  1;
    192.168.0.0/16 1;
    fd00::/8       1;
}
