# okta-nginx generated

server {
    listen ${LISTEN};
    server_name ${SERVER_NAME};

    # additional configuration for default_server
    include /etc/nginx/includes/default-server${SERVER_SUFFIX}.conf;

    # auth_request internal location
    location = @auth {
        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Okta-Nginx-App-Post-Login-Url '${APP_POST_LOGIN_URL}';
        proxy_set_header X-Okta-Nginx-Cookie-Domain '${COOKIE_DOMAIN}';
        proxy_set_header X-Okta-Nginx-Cookie-Name '${COOKIE_NAME}';
        proxy_set_header X-Okta-Nginx-Login-Redirect-Url '${LOGIN_REDIRECT_URL}';
        proxy_set_header X-Okta-Nginx-Logout-Redirect-Url '${LOGOUT_REDIRECT_URL}';
        proxy_set_header X-Okta-Nginx-Proxy-Set-Header-Names '${PROXY_SET_HEADER_NAMES}';
        proxy_set_header X-Okta-Nginx-Proxy-Set-Header-Values '${PROXY_SET_HEADER_VALUES}';
        proxy_set_header X-Okta-Nginx-Request-Uri $request_uri;
        proxy_set_header X-Okta-Nginx-Validate-Claims-Template '${VALIDATE_CLAIMS_TEMPLATE}';
        proxy_pass http://auth_server/auth/validate;
    }

    # auth_request failed
    location @error401 {
        if ($auth_request_redirect != ""){
            return 307 $auth_request_redirect;
        }
        return 401;
    }

    # protected
    include /etc/nginx/includes/proxy-pass-protected${SERVER_SUFFIX}.conf;
    
    # unprotected
    include /etc/nginx/includes/proxy-pass-unprotected${SERVER_SUFFIX}.conf;

    # SSO refresh and error handlers
    location ~* ^${SSO_PATH}(authorization-code/callback|error|logout|refresh/(check|initiate|done))$ {
        auth_request off;
        include /etc/nginx/includes/proxy-headers.conf;
        proxy_set_header X-Okta-Nginx-App-Post-Login-Url '${APP_POST_LOGIN_URL}';
        proxy_set_header X-Okta-Nginx-Cookie-Domain '${COOKIE_DOMAIN}';
        proxy_set_header X-Okta-Nginx-Cookie-Name '${COOKIE_NAME}';
        proxy_set_header X-Okta-Nginx-Login-Redirect-Url '${LOGIN_REDIRECT_URL}';
        proxy_set_header X-Okta-Nginx-Logout-Redirect-Url '${LOGOUT_REDIRECT_URL}';
        proxy_set_header X-Okta-Nginx-Proxy-Set-Header-Names '${PROXY_SET_HEADER_NAMES}';
        proxy_set_header X-Okta-Nginx-Proxy-Set-Header-Values '${PROXY_SET_HEADER_VALUES}';
        proxy_set_header X-Okta-Nginx-Validate-Claims-Template '${VALIDATE_CLAIMS_TEMPLATE}';
        proxy_pass http://auth_server;
    }

}
