server {

    listen 80 default_server;
    server_name _;

    auth_request @auth;
    auth_request_set $authorize_redirect $upstream_http_x_authorize_redirect;
    error_page 401 @error401;

    location / {
        include /etc/nginx/include/proxy-headers.conf;
        proxy_pass ${UPSTREAM};
    }

    location = @auth {
        include /etc/nginx/include/proxy-headers.conf;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://unix:/var/run/auth.sock:$request_uri;
    }

    location @error401 {
        if ($authorize_redirect != ""){
            return 302 $authorize_redirect;
        }
        return 401;
    }
    
    location /sso/authorization-code/callback {
        auth_request off;
        include /etc/nginx/include/proxy-headers.conf;
        proxy_pass http://unix:/var/run/auth.sock:$request_uri;
    }

    location /sso/error {
        auth_request off;
        alias /var/www/error/;
        index index.html;
        try_files /index.html =404;
    }

}

server {
    listen 8080 default_server;
    server_name _;

    location / {
        proxy_pass http://www.example.com;
    }
}
