# okta-nginx generated

server {
    listen unix:/var/run/example-server.sock;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index index.html;
        try_files /index.html =404;
    }
}
