# okta-nginx generated

location ${LOCATION} {
    auth_request @auth;
    auth_request_set $auth_request_redirect $upstream_http_x_auth_request_redirect;
    auth_request_set $auth_request_user $upstream_http_x_auth_request_user;
    error_page 401 @error401;
    include /etc/nginx/includes/proxy-headers.conf;
    include /etc/nginx/includes/refresh-js.conf;
    proxy_set_header X-Forwarded-User $auth_request_user;
    proxy_pass ${PROXY_PASS};
}
