# proxy settings
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $detect_proto;
proxy_set_header X-Forwarded-Host $detect_host;
proxy_set_header Host $host;
proxy_set_header Connection $detect_connection;
proxy_set_header Upgrade $http_upgrade;
