# proxy settings
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $detect_xff;
proxy_set_header X-Forwarded-Host $detect_host;
proxy_set_header X-Forwarded-Port $detect_port;
proxy_set_header X-Forwarded-Proto $detect_proto;
proxy_set_header Host $host;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
